<!DOCTYPE html>
<html>
<head>

<style>
    .container{
        width: 300px;
        height: 300px;
   
        border: 4px solid red;
        position: absolute;
        background-color: yellow;
       
    }
  
    #left{
        width: 50px;
        height: 50px;
        position: absolute;
       top:45%;
       bottom: 50px;
       left: 0;
    }
    #right{
        width: 50px;
        height: 50px;
        position: absolute;
       top:45%;
       right: 0;
    }
    #top{
        width: 50px;
        height: 50px;
        position: absolute;
       bottom: 0;
       
       left: 37%;
    }

</style>

</head>
<body>
    <div id="x"></div>
    <div id="y"></div>
    <button  onclick="fly()"> Play</button>
    <button  onclick="stop()"> Stop</button>
    <button  onclick="reset()"> Reset</button>
<div class="container">
   
        <img id="left" src="icon1.gif">
  
    
        <img id="right" src="icon2.gif">
     
    
        <img id="top" src="TOP.JPG">
    

</div>


<script src="index.js"></script>

</body>
</html>